cabal-version: >=1.10

-- Initial package description 'template-ffp.cabal' generated by 'cabal

-- init'.  For further documentation, see

-- http://haskell.org/cabal/users-guide/

name:          template-ffp
version:       0.1.0.0
build-type:    Simple

library
  exposed-modules:
    Assignment0
    Assignment1
    Assignment2
    Assignment3
    Assignment4
    Assignment5
    Assignment6
    Assignment7

  build-depends:
      array       >=0.5.2.0
    , base        >=4.10
    , QuickCheck  ==2.13.2

  hs-source-dirs:   src
  default-language: Haskell2010

test-suite template-ffp-test
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
      array
    , base
    , QuickCheck
    , template-ffp
    , hspec >= 2.7
